{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-232d8fbb.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-32ca3be3.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/menu.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-09678640.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32ca3be3.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-2972811d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32ca3be3.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "_app/immutable/pages/about.svelte-b6c544e8.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32ca3be3.js",
      "src/routes/menu.svelte",
      "_paths-b9644fda.js"
    ]
  },
  "src/routes/menu.svelte": {
    "file": "_app/immutable/pages/menu.svelte-fefbfd6f.js",
    "src": "src/routes/menu.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32ca3be3.js",
      "_paths-b9644fda.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-0d5c683e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-32ca3be3.js",
      "src/routes/menu.svelte",
      "_paths-b9644fda.js"
    ]
  },
  "_index-32ca3be3.js": {
    "file": "_app/immutable/chunks/index-32ca3be3.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  }
}